cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "MyGlico Semantic: End-to-End Traceability from UCI Diabetes to an RDF/SPARQL Semantic Layer"
abstract: >-
  Semantic Web coursework deliverable for the MyGlico project. It imports the
  public UCI Diabetes dataset into MySQL, persists patients, raw records, and
  normalized glucose measurements, and materializes an RDF layer through the MYGV
  ontology and an R2RML mapping. The end-to-end validation demonstrates that a
  measurement queried via SPARQL in GraphDB matches the relational record in MySQL
  down to the exact raw source line (sourceRecordId), value, timestamp, and
  clinical class.
authors:
  - family-names: "Calé"
    given-names: Felipe
    email: cale@ufrj.br
    affiliation: "Universidade Federal do Rio de Janeiro (UFRJ) — Programa de Pós-Graduação em Informática (PPGI)"
    # orcid: "https://orcid.org/0000-0000-0000-0000"  # opcional
version: 0.1.0
date-released: "2026-07-02"
url: "https://github.com/cale-minds/myglico-semantic"
repository-code: "https://github.com/cale-minds/myglico-semantic"
license: Apache-2.0

identifiers:
  - type: doi
    value: "10.5281/zenodo.21148859"
    description: "Archived snapshot of this specific software version (v0.1.0) on Zenodo."
  - type: doi
    value: "10.5281/zenodo.21148858"
    description: "Concept DOI representing all versions; always resolves to the latest archived release."

keywords:
  - semantic web
  - RDF
  - R2RML
  - SPARQL
  - GraphDB
  - ontology
  - OWL
  - provenance
  - traceability
  - UCI Diabetes dataset
  - glycemic measurements
references:
  - type: data
    title: "Diabetes Data Set"
    authors:
      - name: "AIM'94 / UCI Machine Learning Repository"
    year: 1994
    notes: >-
      Public dataset used as the ingestion base for this project. UCI Machine
      Learning Repository. Confirme a citacao oficial em archive.ics.uci.edu.
  - type: software
    title: "r2rml-distributions"
    authors:
      - family-names: Debruyne
        given-names: Christophe
    notes: >-
      R2RML processor (2024 build) used to materialize the RDF graph from the
      Juma-authored mapping. https://github.com/chrdebru/r2rml-distributions
